import React from 'react';

function Dashboard() {
  const stats = [
    { label: 'Rolls In Stock', value: 52 },
    { label: 'Bags Made Today', value: 3400 },
    { label: 'Dispatches Pending', value: 6 },
    { label: 'Total Scrap', value: '14.2 kg' },
  ];

  return (
    <div>
      <h2 className="text-2xl font-bold mb-6">Admin Dashboard</h2>
      <div className="grid grid-cols-2 md:grid-cols-4 gap-6">
        {stats.map((stat, index) => (
          <div key={index} className="p-4 bg-white shadow-md rounded-md border">
            <h3 className="text-sm font-medium text-gray-500">{stat.label}</h3>
            <p className="text-xl font-bold mt-1">{stat.value}</p>
          </div>
        ))}
      </div>
    </div>
  );
}

export default Dashboard;
